{
  "name": "DraftListing",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "main_category": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "subcategory": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "price_label": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "area": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "extra_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "condition": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "warranty": {
      "type": "string"
    },
    "specs": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "form_data": {
      "type": "object"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "draft_key": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}