{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "creator_email": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "member_count": {
      "type": "integer",
      "default": 1
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string"
    },
    "is_private": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "creator_email"
  ]
}