{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "shoes",
        "cars",
        "houses",
        "services",
        "product",
        "electronics",
        "clothing",
        "furniture",
        "food",
        "other",
        "hotel",
        "flights",
        "vehicle_rental",
        "space_rent",
        "jobs",
        "mods"
      ],
      "description": "Listing category"
    },
    "subcategory": {
      "type": "string",
      "description": "Subcategory within the type"
    },
    "extra_subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional subcategories this listing appears in"
    },
    "space_type": {
      "type": "string",
      "enum": [
        "Room",
        "House",
        "Bungalow",
        "Dorm",
        "Condo",
        "2 Stories",
        "3 Stories",
        "Land"
      ],
      "description": "Type of space for rent listings"
    },
    "business_id": {
      "type": "string",
      "description": "Optional: linked business entity ID"
    },
    "price": {
      "type": "number"
    },
    "price_label": {
      "type": "string",
      "description": "Display price string e.g. \u20b1500\u2013\u20b11,200/unit"
    },
    "location": {
      "type": "string",
      "enum": [
        "Metro Manila",
        "Quezon City",
        "Makati",
        "Taguig",
        "Pasig",
        "Mandaluyong",
        "Marikina",
        "Caloocan",
        "Malabon",
        "Navotas",
        "Valenzuela",
        "Para\u00f1aque",
        "Las Pi\u00f1as",
        "Muntinlupa",
        "Pateros",
        "Pasay",
        "San Juan",
        "Manila",
        "Cavite",
        "Bacoor",
        "Dasmari\u00f1as",
        "Imus",
        "Tagaytay",
        "Trece Martires",
        "General Trias",
        "Kawit",
        "Noveleta",
        "Rosario",
        "Alfonso",
        "Amadeo",
        "Carmona",
        "General Mariano Alvarez",
        "Indang",
        "Magallanes",
        "Maragondon",
        "Mendez",
        "Naic",
        "Silang",
        "Tanza",
        "Ternate",
        "Laguna",
        "Calamba",
        "Los Ba\u00f1os",
        "San Pablo",
        "Sta. Rosa",
        "Bi\u00f1an",
        "San Pedro",
        "Cabuyao",
        "Lipa City",
        "Batangas",
        "Batangas City",
        "Tanauan",
        "Sto. Tomas",
        "Bauan",
        "Lemery",
        "Nasugbu",
        "Bulacan",
        "Malolos",
        "Meycauayan",
        "Marilao",
        "San Jose del Monte",
        "Obando",
        "Bocaue",
        "Balagtas",
        "Sta. Maria",
        "Pulilan",
        "San Ildefonso",
        "Pampanga",
        "Angeles City",
        "San Fernando",
        "Mabalacat",
        "Porac",
        "Guagua",
        "Lubao",
        "Macabebe",
        "Rizal",
        "Antipolo",
        "Cainta",
        "Taytay",
        "Angono",
        "Binangonan",
        "Cardona",
        "Morong",
        "Tanay",
        "Teresa",
        "Cebu",
        "Cebu City",
        "Mandaue",
        "Lapu-Lapu",
        "Talisay",
        "Danao",
        "Carcar",
        "Toledo",
        "Consolacion",
        "Liloan",
        "Davao",
        "Davao City",
        "Tagum",
        "Panabo",
        "Digos",
        "Mati",
        "Samal Island",
        "Iloilo",
        "Iloilo City",
        "Bacolod",
        "Roxas City",
        "Kalibo",
        "Cagayan de Oro",
        "Iligan",
        "Bukidnon",
        "Ozamiz",
        "Zamboanga",
        "Zamboanga City",
        "Pagadian",
        "Dipolog",
        "General Santos",
        "Koronadal",
        "Kidapawan",
        "Leyte",
        "Tacloban",
        "Ormoc",
        "Baybay",
        "Bohol",
        "Tagbilaran",
        "Palawan",
        "Puerto Princesa",
        "El Nido",
        "Coron",
        "Boracay",
        "Aklan",
        "Benguet",
        "Baguio City",
        "La Trinidad",
        "Pangasinan",
        "Dagupan",
        "San Carlos",
        "Urdaneta",
        "Tarlac",
        "Tarlac City",
        "Nueva Ecija",
        "Cabanatuan",
        "San Jose City",
        "Palayan",
        "Bataan",
        "Balanga",
        "Mariveles",
        "Zambales",
        "Olongapo",
        "Subic",
        "Iba",
        "Aurora",
        "Baler",
        "Quezon Province",
        "Lucena",
        "Tayabas",
        "Marinduque",
        "Boac",
        "Romblon",
        "Romblon Town",
        "Mindoro",
        "Calapan",
        "San Jose",
        "Albay",
        "Legazpi",
        "Daraga",
        "Tabaco",
        "Camarines Sur",
        "Naga City",
        "Iriga",
        "Camarines Norte",
        "Daet",
        "Sorsogon",
        "Sorsogon City",
        "Masbate",
        "Masbate City",
        "Samar",
        "Calbayog",
        "Catbalogan",
        "Biliran",
        "Naval",
        "Eastern Samar",
        "Borongan",
        "Northern Samar",
        "Catarman",
        "Surigao del Norte",
        "Surigao City",
        "Siargao",
        "Surigao del Sur",
        "Bislig",
        "Tandag",
        "Agusan del Norte",
        "Butuan",
        "Agusan del Sur",
        "Bayugan",
        "Prosperidad",
        "Misamis Oriental",
        "Cagayan de Oro",
        "Gingoog",
        "Misamis Occidental",
        "Oroquieta",
        "Tangub",
        "Lanao del Norte",
        "Iligan City",
        "Tubod",
        "Lanao del Sur",
        "Marawi City",
        "North Cotabato",
        "Kidapawan City",
        "Mlang",
        "South Cotabato",
        "Koronadal City",
        "Surallah",
        "Sultan Kudarat",
        "Isulan",
        "Tacurong",
        "Sarangani",
        "Alabel",
        "Glan",
        "Maguindanao",
        "Cotabato City",
        "Buluan",
        "Basilan",
        "Isabela City",
        "Sulu",
        "Jolo",
        "Tawi-Tawi",
        "Bongao",
        "Abra",
        "Bangued",
        "Apayao",
        "Kabugao",
        "Benguet",
        "Baguio",
        "Ifugao",
        "Lagawe",
        "Kalinga",
        "Tabuk",
        "Mountain Province",
        "Bontoc",
        "Cagayan Valley",
        "Tuguegarao",
        "Ilagan",
        "Santiago",
        "Isabela",
        "Cauayan",
        "Ilagan City",
        "Nueva Vizcaya",
        "Bayombong",
        "Solano",
        "Quirino",
        "Cabarroguis",
        "Batanes",
        "Basco",
        "Nationwide"
      ]
    },
    "area": {
      "type": "string"
    },
    "meetup_location": {
      "type": "string",
      "description": "Preferred meetup location for buyer/seller exchange"
    },
    "seller_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "extra_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional product photos"
    },
    "video_url": {
      "type": "string",
      "description": "Optional product/listing video URL"
    },
    "condition": {
      "type": "string",
      "enum": [
        "Brand New",
        "Like New",
        "Good as New",
        "Lightly Used",
        "Used",
        "Heavily Used",
        "Damaged",
        "N/A"
      ]
    },
    "brand": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "integer"
    },
    "mileage": {
      "type": "string"
    },
    "transmission": {
      "type": "string"
    },
    "car_ownership": {
      "type": "string",
      "enum": [
        "Brand New",
        "1st Owner",
        "2nd Owner",
        "3rd Owner",
        "4th Owner",
        "5th Owner",
        "6th Owner",
        "7th Owner",
        "8th Owner",
        "9th Owner",
        "10th Owner"
      ],
      "description": "Car ownership history"
    },
    "size": {
      "type": "string"
    },
    "property_type": {
      "type": "string"
    },
    "lot_size": {
      "type": "string"
    },
    "bedrooms": {
      "type": "integer"
    },
    "bathrooms": {
      "type": "integer"
    },
    "status": {
      "type": "string"
    },
    "service_area": {
      "type": "string"
    },
    "warranty": {
      "type": "string",
      "description": "Warranty details \u2014 mandatory for electronics"
    },
    "specs": {
      "type": "string",
      "description": "Full technical specifications \u2014 mandatory for electronics"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "admin_category_override": {
      "type": "string"
    },
    "full_address": {
      "type": "string"
    },
    "hotel_room_type": {
      "type": "string"
    },
    "hotel_total_rooms": {
      "type": "integer"
    },
    "hotel_available_rooms": {
      "type": "integer"
    },
    "hotel_amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_check_in_time": {
      "type": "string"
    },
    "hotel_check_out_time": {
      "type": "string"
    },
    "hotel_max_guests": {
      "type": "integer"
    },
    "hotel_unavailable_dates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_min_nights": {
      "type": "integer",
      "default": 1
    },
    "hotel_rooms": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "flight_name": {
      "type": "string"
    },
    "flight_number": {
      "type": "string"
    },
    "flight_origin": {
      "type": "string"
    },
    "flight_destination": {
      "type": "string"
    },
    "flight_departure_date": {
      "type": "string"
    },
    "flight_departure_time": {
      "type": "string"
    },
    "flight_return_date": {
      "type": "string"
    },
    "flight_seats": {
      "type": "integer"
    },
    "flight_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "space_unit": {
      "type": "string"
    },
    "space_sqm": {
      "type": "string"
    },
    "lease_term": {
      "type": "string"
    },
    "available_from": {
      "type": "string"
    },
    "space_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "Average star rating 1-5"
    },
    "rating_count": {
      "type": "integer",
      "default": 0
    },
    "social_facebook": {
      "type": "string",
      "description": "Facebook profile/page URL"
    },
    "social_instagram": {
      "type": "string",
      "description": "Instagram profile URL"
    },
    "social_tiktok": {
      "type": "string",
      "description": "TikTok profile URL"
    },
    "social_twitter": {
      "type": "string",
      "description": "X/Twitter profile URL"
    },
    "social_youtube": {
      "type": "string",
      "description": "YouTube channel URL"
    },
    "social_viber": {
      "type": "string",
      "description": "Viber number"
    },
    "social_telegram": {
      "type": "string",
      "description": "Telegram username or link"
    }
  },
  "required": [
    "title",
    "type",
    "location"
  ]
}