{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "main_category": {
      "type": "string",
      "enum": [
        "travel",
        "food",
        "buysell",
        "jobs",
        "services",
        "rent"
      ],
      "description": "Top-level main category"
    },
    "type": {
      "type": "string",
      "enum": [
        "shoes",
        "cars",
        "houses",
        "services",
        "product",
        "electronics",
        "clothing",
        "furniture",
        "food",
        "other",
        "hotel",
        "flights",
        "vehicle_rental",
        "space_rent",
        "jobs",
        "mods",
        "rent_lease",
        "homeappliances"
      ],
      "description": "Listing category"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin approval status"
    },
    "border_color": {
      "type": "string",
      "enum": [
        "#00D4FF",
        "#2563EB",
        "#a855f7",
        "#c084fc",
        "#fbbf24",
        "#f59e0b",
        "#10b981",
        "#34d399",
        "#f472b6",
        "#fb7185",
        "#ffffff"
      ],
      "default": "#00D4FF",
      "description": "Custom border color chosen by lister"
    },
    "subcategory": {
      "type": "string"
    },
    "extra_subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "space_type": {
      "type": "string",
      "enum": [
        "Room",
        "House",
        "Bungalow",
        "Dorm",
        "Condo",
        "2 Stories",
        "3 Stories",
        "Land",
        "Commercial",
        "Residential",
        "Venue / Events",
        "Vehicle"
      ]
    },
    "business_id": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "original_price": {
      "type": "number",
      "description": "Optional compare-at / strikethrough price."
    },
    "price_label": {
      "type": "string"
    },
    "quantity": {
      "type": "integer",
      "default": 1,
      "description": "Stock quantity available"
    },
    "flash_deal_active": {
      "type": "boolean",
      "default": false
    },
    "flash_deal_end": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "area": {
      "type": "string"
    },
    "meetup_location": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "approved_channel_name": {
      "type": "string",
      "description": "Admin-approved public display name for the lister/channel"
    },
    "phone": {
      "type": "string"
    },
    "email_contact": {
      "type": "string"
    },
    "apply_link": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "extra_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "slideshow_animation": {
      "type": "string",
      "enum": [
        "fade",
        "slide",
        "zoom",
        "flip",
        "bounce"
      ],
      "default": "fade"
    },
    "video_url": {
      "type": "string"
    },
    "condition": {
      "type": "string",
      "enum": [
        "Brand New",
        "Like New",
        "Good as New",
        "Lightly Used",
        "Used",
        "Heavily Used",
        "Damaged",
        "N/A"
      ]
    },
    "brand": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "integer"
    },
    "mileage": {
      "type": "string"
    },
    "transmission": {
      "type": "string"
    },
    "car_ownership": {
      "type": "string",
      "enum": [
        "Brand New",
        "1st Owner",
        "2nd Owner",
        "3rd Owner",
        "4th Owner",
        "5th Owner",
        "6th Owner",
        "7th Owner",
        "8th Owner",
        "9th Owner",
        "10th Owner"
      ]
    },
    "car_sale_type": {
      "type": "string",
      "enum": [
        "Cash",
        "Installment",
        "Pasalo / Name Transfer",
        "Negotiable"
      ],
      "description": "Sale type for cars"
    },
    "car_owner_name": {
      "type": "string",
      "description": "Name of the car owner"
    },
    "size": {
      "type": "string"
    },
    "property_type": {
      "type": "string"
    },
    "lot_size": {
      "type": "string"
    },
    "bedrooms": {
      "type": "integer"
    },
    "bathrooms": {
      "type": "integer"
    },
    "status": {
      "type": "string"
    },
    "service_area": {
      "type": "string"
    },
    "warranty": {
      "type": "string"
    },
    "specs": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "admin_category_override": {
      "type": "string"
    },
    "full_address": {
      "type": "string"
    },
    "view_count": {
      "type": "integer",
      "default": 0,
      "description": "Total number of times this listing has been viewed"
    },
    "property_listing_type": {
      "type": "string",
      "enum": [
        "For Rent",
        "For Sale",
        "For Lease"
      ],
      "description": "Whether property is for rent, sale or lease"
    },
    "property_sale_type": {
      "type": "string",
      "enum": [
        "Pre-Selling",
        "Ready for Occupancy (RFO)",
        "Pasalo / Name Transfer",
        "Regular Sale - Cash Basis"
      ],
      "description": "Sale classification for properties for sale"
    },
    "property_turnover_months": {
      "type": "string",
      "description": "e.g. 24-36 months (for pre-selling)"
    },
    "property_lease_months": {
      "type": "integer",
      "description": "Lease duration in months"
    },
    "property_developer": {
      "type": "string",
      "description": "Name of property developer"
    },
    "hotel_room_type": {
      "type": "string"
    },
    "hotel_total_rooms": {
      "type": "integer"
    },
    "hotel_available_rooms": {
      "type": "integer"
    },
    "hotel_amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_check_in_time": {
      "type": "string"
    },
    "hotel_check_out_time": {
      "type": "string"
    },
    "hotel_max_guests": {
      "type": "integer"
    },
    "hotel_unavailable_dates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_min_nights": {
      "type": "integer",
      "default": 1
    },
    "hotel_rooms": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "flight_name": {
      "type": "string"
    },
    "flight_number": {
      "type": "string"
    },
    "flight_origin": {
      "type": "string"
    },
    "flight_destination": {
      "type": "string"
    },
    "flight_departure_date": {
      "type": "string"
    },
    "flight_departure_time": {
      "type": "string"
    },
    "flight_return_date": {
      "type": "string"
    },
    "flight_seats": {
      "type": "integer"
    },
    "flight_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "space_unit": {
      "type": "string"
    },
    "space_sqm": {
      "type": "string"
    },
    "lease_term": {
      "type": "string"
    },
    "available_from": {
      "type": "string"
    },
    "space_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "rating_count": {
      "type": "integer",
      "default": 0
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "social_twitter": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    },
    "social_viber": {
      "type": "string"
    },
    "social_telegram": {
      "type": "string"
    },
    "food_serving": {
      "type": "string"
    },
    "food_dietary": {
      "type": "string"
    },
    "food_spice_level": {
      "type": "string",
      "enum": [
        "Mild",
        "Medium",
        "Spicy",
        "Extra Spicy",
        "N/A"
      ]
    },
    "food_allergens": {
      "type": "string"
    },
    "food_business_type": {
      "type": "string",
      "enum": [
        "Home Kitchen",
        "Karinderia / Carinderia",
        "Bakery / Pastry Shop",
        "Fast Food Chain",
        "Restaurant / Resto Bar",
        "Food Stall / Kiosk",
        "Catering Service",
        "Corporation / Franchise",
        "Cloud Kitchen / Online Only",
        "Other"
      ],
      "description": "Type of food business"
    },
    "food_type": {
      "type": "string",
      "description": "What type of food is being sold"
    },
    "delivery_options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available delivery/pickup options"
    },
    "meetup_details": {
      "type": "string",
      "description": "Meetup or pickup location details"
    },
    "company_hiring": {
      "type": "string",
      "description": "Company name that is hiring (for job listings)"
    },
    "job_poster_role": {
      "type": "string",
      "enum": [
        "Recruiter",
        "Referrer",
        "Owner / Employer",
        "Bouncer"
      ],
      "description": "Role of the person posting the job listing"
    },
    "job_employment_type": {
      "type": "string",
      "enum": [
        "Full-time",
        "Part-time",
        "Freelance",
        "Contract",
        "Internship",
        "WFH / Remote",
        "Hybrid"
      ]
    },
    "job_experience": {
      "type": "string",
      "enum": [
        "No Experience",
        "Entry Level",
        "1-2 Years",
        "3-5 Years",
        "5+ Years",
        "Senior / Managerial"
      ]
    },
    "job_salary_min": {
      "type": "number"
    },
    "job_salary_max": {
      "type": "number"
    },
    "job_benefits": {
      "type": "string"
    },
    "service_duration": {
      "type": "string"
    },
    "service_availability": {
      "type": "string"
    },
    "service_rate_type": {
      "type": "string",
      "enum": [
        "Per Hour",
        "Per Day",
        "Per Project",
        "Monthly",
        "Fixed Rate"
      ]
    },
    "rent_deposit": {
      "type": "string"
    },
    "rent_utilities": {
      "type": "string"
    },
    "rent_furnished": {
      "type": "string",
      "enum": [
        "Fully Furnished",
        "Semi-Furnished",
        "Unfurnished"
      ]
    },
    "rent_pet_policy": {
      "type": "string",
      "enum": [
        "Pets Allowed",
        "No Pets",
        "Case to Case"
      ]
    },
    "freelance_role": {
      "type": "string",
      "description": "Specific freelance role or position title"
    },
    "freelance_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Required skills for freelance position"
    },
    "freelance_rate_type": {
      "type": "string",
      "enum": [
        "Per Hour",
        "Per Project",
        "Per Day",
        "Monthly Retainer",
        "Negotiable"
      ],
      "description": "How the freelance rate is structured"
    },
    "freelance_rate_min": {
      "type": "number",
      "description": "Minimum rate (PHP)"
    },
    "freelance_rate_max": {
      "type": "number",
      "description": "Maximum rate (PHP)"
    },
    "freelance_duration": {
      "type": "string",
      "enum": [
        "Short-term (< 1 month)",
        "1-3 months",
        "3-6 months",
        "6-12 months",
        "Long-term (> 1 year)",
        "Ongoing"
      ],
      "description": "Expected duration of freelance work"
    },
    "freelance_workload": {
      "type": "string",
      "enum": [
        "Part-time (< 20 hrs/week)",
        "Full-time (20-40 hrs/week)",
        "Project-based",
        "Flexible"
      ],
      "description": "Expected weekly workload"
    },
    "freelance_remote": {
      "type": "boolean",
      "default": true,
      "description": "Whether this freelance work is remote-friendly"
    },
    "freelance_portfolio_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether a portfolio is required for application"
    },
    "candidate_name_public": {
      "type": "boolean",
      "default": true,
      "description": "Show candidate name publicly"
    },
    "candidate_contact_public": {
      "type": "boolean",
      "default": false,
      "description": "Show candidate contact info publicly"
    },
    "candidate_email_public": {
      "type": "boolean",
      "default": false,
      "description": "Show candidate email publicly"
    },
    "candidate_portfolio_public": {
      "type": "boolean",
      "default": true,
      "description": "Show candidate portfolio links publicly"
    },
    "candidate_location_public": {
      "type": "boolean",
      "default": true,
      "description": "Show candidate location publicly"
    },
    "candidate_rate_public": {
      "type": "boolean",
      "default": false,
      "description": "Show candidate rate publicly"
    },
    "candidate_experience_public": {
      "type": "boolean",
      "default": true,
      "description": "Show candidate work experience publicly"
    },
    "candidate_education_public": {
      "type": "boolean",
      "default": true,
      "description": "Show candidate education publicly"
    }
  },
  "required": [
    "title",
    "type",
    "location"
  ]
}