{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "main_category": {
      "type": "string",
      "enum": [
        "travel",
        "food",
        "buysell",
        "jobs",
        "services",
        "rent"
      ],
      "description": "Top-level main category"
    },
    "type": {
      "type": "string",
      "enum": [
        "shoes",
        "cars",
        "houses",
        "services",
        "product",
        "electronics",
        "clothing",
        "furniture",
        "food",
        "other",
        "hotel",
        "flights",
        "vehicle_rental",
        "space_rent",
        "jobs",
        "mods",
        "rent_lease",
        "homeappliances"
      ],
      "description": "Listing category"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin approval status"
    },
    "subcategory": {
      "type": "string"
    },
    "extra_subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "space_type": {
      "type": "string",
      "enum": [
        "Room",
        "House",
        "Bungalow",
        "Dorm",
        "Condo",
        "2 Stories",
        "3 Stories",
        "Land",
        "Commercial",
        "Residential",
        "Venue / Events",
        "Vehicle"
      ]
    },
    "business_id": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "original_price": {
      "type": "number",
      "description": "Optional compare-at / strikethrough price. Must be greater than current price."
    },
    "price_label": {
      "type": "string",
      "description": "Display price string e.g. \u20b1500\u2013\u20b11,200/unit"
    },
    "flash_deal_active": {
      "type": "boolean",
      "default": false
    },
    "flash_deal_end": {
      "type": "string",
      "description": "ISO datetime when the flash deal expires"
    },
    "location": {
      "type": "string"
    },
    "area": {
      "type": "string"
    },
    "meetup_location": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email_contact": {
      "type": "string"
    },
    "apply_link": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "extra_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "slideshow_animation": {
      "type": "string",
      "enum": [
        "fade",
        "slide",
        "zoom",
        "flip",
        "bounce"
      ],
      "default": "fade",
      "description": "Animation style for image gallery in listing detail"
    },
    "video_url": {
      "type": "string"
    },
    "condition": {
      "type": "string",
      "enum": [
        "Brand New",
        "Like New",
        "Good as New",
        "Lightly Used",
        "Used",
        "Heavily Used",
        "Damaged",
        "N/A"
      ]
    },
    "brand": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "integer"
    },
    "mileage": {
      "type": "string"
    },
    "transmission": {
      "type": "string"
    },
    "car_ownership": {
      "type": "string",
      "enum": [
        "Brand New",
        "1st Owner",
        "2nd Owner",
        "3rd Owner",
        "4th Owner",
        "5th Owner",
        "6th Owner",
        "7th Owner",
        "8th Owner",
        "9th Owner",
        "10th Owner"
      ]
    },
    "size": {
      "type": "string"
    },
    "property_type": {
      "type": "string"
    },
    "lot_size": {
      "type": "string"
    },
    "bedrooms": {
      "type": "integer"
    },
    "bathrooms": {
      "type": "integer"
    },
    "status": {
      "type": "string"
    },
    "service_area": {
      "type": "string"
    },
    "warranty": {
      "type": "string"
    },
    "specs": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "admin_category_override": {
      "type": "string"
    },
    "full_address": {
      "type": "string"
    },
    "hotel_room_type": {
      "type": "string"
    },
    "hotel_total_rooms": {
      "type": "integer"
    },
    "hotel_available_rooms": {
      "type": "integer"
    },
    "hotel_amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_check_in_time": {
      "type": "string"
    },
    "hotel_check_out_time": {
      "type": "string"
    },
    "hotel_max_guests": {
      "type": "integer"
    },
    "hotel_unavailable_dates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_min_nights": {
      "type": "integer",
      "default": 1
    },
    "hotel_rooms": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "flight_name": {
      "type": "string"
    },
    "flight_number": {
      "type": "string"
    },
    "flight_origin": {
      "type": "string"
    },
    "flight_destination": {
      "type": "string"
    },
    "flight_departure_date": {
      "type": "string"
    },
    "flight_departure_time": {
      "type": "string"
    },
    "flight_return_date": {
      "type": "string"
    },
    "flight_seats": {
      "type": "integer"
    },
    "flight_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "space_unit": {
      "type": "string"
    },
    "space_sqm": {
      "type": "string"
    },
    "lease_term": {
      "type": "string"
    },
    "available_from": {
      "type": "string"
    },
    "space_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "rating_count": {
      "type": "integer",
      "default": 0
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "social_twitter": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    },
    "social_viber": {
      "type": "string"
    },
    "social_telegram": {
      "type": "string"
    },
    "food_serving": {
      "type": "string",
      "description": "e.g. Good for 1-2, Family size"
    },
    "food_dietary": {
      "type": "string",
      "description": "e.g. Halal, Vegan, Gluten-free"
    },
    "food_spice_level": {
      "type": "string",
      "enum": [
        "Mild",
        "Medium",
        "Spicy",
        "Extra Spicy",
        "N/A"
      ]
    },
    "food_allergens": {
      "type": "string"
    },
    "job_employment_type": {
      "type": "string",
      "enum": [
        "Full-time",
        "Part-time",
        "Freelance",
        "Contract",
        "Internship",
        "WFH / Remote",
        "Hybrid"
      ]
    },
    "job_experience": {
      "type": "string",
      "enum": [
        "No Experience",
        "Entry Level",
        "1-2 Years",
        "3-5 Years",
        "5+ Years",
        "Senior / Managerial"
      ]
    },
    "job_salary_min": {
      "type": "number"
    },
    "job_salary_max": {
      "type": "number"
    },
    "job_benefits": {
      "type": "string"
    },
    "service_duration": {
      "type": "string",
      "description": "e.g. 1 hour, Half day, Per project"
    },
    "service_availability": {
      "type": "string",
      "description": "e.g. Mon-Fri 8am-5pm, Weekends only"
    },
    "service_rate_type": {
      "type": "string",
      "enum": [
        "Per Hour",
        "Per Day",
        "Per Project",
        "Monthly",
        "Fixed Rate"
      ]
    },
    "rent_deposit": {
      "type": "string",
      "description": "e.g. 2 months deposit"
    },
    "rent_utilities": {
      "type": "string",
      "description": "e.g. Meralco included, water not included"
    },
    "rent_furnished": {
      "type": "string",
      "enum": [
        "Fully Furnished",
        "Semi-Furnished",
        "Unfurnished"
      ]
    },
    "rent_pet_policy": {
      "type": "string",
      "enum": [
        "Pets Allowed",
        "No Pets",
        "Case to Case"
      ]
    }
  },
  "required": [
    "title",
    "type",
    "location"
  ]
}