{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "main_category": {
      "type": "string",
      "enum": [
        "travel",
        "food",
        "buysell",
        "jobs",
        "services",
        "rent"
      ],
      "description": "Top-level main category"
    },
    "type": {
      "type": "string",
      "enum": [
        "shoes",
        "cars",
        "houses",
        "services",
        "product",
        "electronics",
        "clothing",
        "furniture",
        "food",
        "other",
        "hotel",
        "flights",
        "vehicle_rental",
        "space_rent",
        "jobs",
        "mods",
        "rent_lease",
        "homeappliances"
      ],
      "description": "Listing category"
    },
    "subcategory": {
      "type": "string",
      "description": "Subcategory within the type"
    },
    "extra_subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional subcategories this listing appears in"
    },
    "space_type": {
      "type": "string",
      "enum": [
        "Room",
        "House",
        "Bungalow",
        "Dorm",
        "Condo",
        "2 Stories",
        "3 Stories",
        "Land",
        "Commercial",
        "Residential",
        "Venue / Events",
        "Vehicle"
      ],
      "description": "Type of space for rent listings"
    },
    "business_id": {
      "type": "string",
      "description": "Optional: linked business entity ID"
    },
    "price": {
      "type": "number"
    },
    "price_label": {
      "type": "string",
      "description": "Display price string e.g. \u20b1500\u2013\u20b11,200/unit"
    },
    "location": {
      "type": "string"
    },
    "area": {
      "type": "string"
    },
    "meetup_location": {
      "type": "string",
      "description": "Preferred meetup location for buyer/seller exchange"
    },
    "seller_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email_contact": {
      "type": "string",
      "description": "Contact email for listings"
    },
    "apply_link": {
      "type": "string",
      "description": "External link to apply (jobs/services)"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "extra_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional product photos"
    },
    "video_url": {
      "type": "string",
      "description": "Optional product/listing video URL"
    },
    "condition": {
      "type": "string",
      "enum": [
        "Brand New",
        "Like New",
        "Good as New",
        "Lightly Used",
        "Used",
        "Heavily Used",
        "Damaged",
        "N/A"
      ]
    },
    "brand": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "integer"
    },
    "mileage": {
      "type": "string"
    },
    "transmission": {
      "type": "string"
    },
    "car_ownership": {
      "type": "string",
      "enum": [
        "Brand New",
        "1st Owner",
        "2nd Owner",
        "3rd Owner",
        "4th Owner",
        "5th Owner",
        "6th Owner",
        "7th Owner",
        "8th Owner",
        "9th Owner",
        "10th Owner"
      ],
      "description": "Car ownership history"
    },
    "size": {
      "type": "string"
    },
    "property_type": {
      "type": "string"
    },
    "lot_size": {
      "type": "string"
    },
    "bedrooms": {
      "type": "integer"
    },
    "bathrooms": {
      "type": "integer"
    },
    "status": {
      "type": "string"
    },
    "service_area": {
      "type": "string"
    },
    "warranty": {
      "type": "string",
      "description": "Warranty details \u2014 mandatory for electronics"
    },
    "specs": {
      "type": "string",
      "description": "Full technical specifications \u2014 mandatory for electronics"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "admin_category_override": {
      "type": "string"
    },
    "full_address": {
      "type": "string"
    },
    "hotel_room_type": {
      "type": "string"
    },
    "hotel_total_rooms": {
      "type": "integer"
    },
    "hotel_available_rooms": {
      "type": "integer"
    },
    "hotel_amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_check_in_time": {
      "type": "string"
    },
    "hotel_check_out_time": {
      "type": "string"
    },
    "hotel_max_guests": {
      "type": "integer"
    },
    "hotel_unavailable_dates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hotel_min_nights": {
      "type": "integer",
      "default": 1
    },
    "hotel_rooms": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "flight_name": {
      "type": "string"
    },
    "flight_number": {
      "type": "string"
    },
    "flight_origin": {
      "type": "string"
    },
    "flight_destination": {
      "type": "string"
    },
    "flight_departure_date": {
      "type": "string"
    },
    "flight_departure_time": {
      "type": "string"
    },
    "flight_return_date": {
      "type": "string"
    },
    "flight_seats": {
      "type": "integer"
    },
    "flight_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "space_unit": {
      "type": "string"
    },
    "space_sqm": {
      "type": "string"
    },
    "lease_term": {
      "type": "string"
    },
    "available_from": {
      "type": "string"
    },
    "space_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "Average star rating 1-5"
    },
    "rating_count": {
      "type": "integer",
      "default": 0
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "social_twitter": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    },
    "social_viber": {
      "type": "string"
    },
    "social_telegram": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "type",
    "location"
  ]
}