{
  "name": "ListingComment",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "db",
        "static"
      ]
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "comment": {
      "type": "string"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5
    },
    "hearts": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "listing_id",
    "comment"
  ]
}