{
  "name": "Reservation",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string",
      "description": "Hotel listing ID"
    },
    "listing_title": {
      "type": "string"
    },
    "hotel_name": {
      "type": "string"
    },
    "room_type": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "guest_phone": {
      "type": "string"
    },
    "check_in_date": {
      "type": "string",
      "format": "date"
    },
    "check_out_date": {
      "type": "string",
      "format": "date"
    },
    "num_guests": {
      "type": "integer",
      "default": 1
    },
    "num_nights": {
      "type": "integer"
    },
    "total_price": {
      "type": "number"
    },
    "price_per_night": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "pending"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid",
        "refunded"
      ],
      "default": "unpaid"
    },
    "paypal_order_id": {
      "type": "string"
    },
    "seller_email": {
      "type": "string"
    },
    "special_requests": {
      "type": "string"
    },
    "check_in_time": {
      "type": "string"
    },
    "check_out_time": {
      "type": "string"
    }
  },
  "required": [
    "listing_id",
    "guest_email",
    "check_in_date",
    "check_out_date"
  ]
}