{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "moderator",
        "user"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "customer",
        "seller",
        "business",
        "rider"
      ],
      "default": "customer",
      "description": "Account type: customer, seller, business, or rider delivery"
    },
    "sales_subtype": {
      "type": "string"
    },
    "business_subtype": {
      "type": "string"
    },
    "is_seller": {
      "type": "boolean",
      "default": false
    },
    "account_type": {
      "type": "string",
      "enum": [
        "customer",
        "seller",
        "business_owner",
        "rider"
      ],
      "default": "customer"
    },
    "channel_name": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "username_set": {
      "type": "boolean",
      "default": false
    },
    "bio": {
      "type": "string"
    },
    "seller_bio": {
      "type": "string"
    },
    "profile_picture": {
      "type": "string"
    },
    "profile_photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cover_photo": {
      "type": "string"
    },
    "cover_photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "phone": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "seller_location": {
      "type": "string"
    },
    "seller_area": {
      "type": "string"
    },
    "seller_page_enabled": {
      "type": "boolean",
      "default": false
    },
    "seller_type": {
      "type": "string"
    },
    "seller_products": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "business_name": {
      "type": "string"
    },
    "business_type": {
      "type": "string"
    },
    "business_pending": {
      "type": "boolean",
      "default": false
    },
    "business_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_verified_seller": {
      "type": "boolean",
      "default": false
    },
    "verification_submitted": {
      "type": "boolean",
      "default": false
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    },
    "social_viber": {
      "type": "string"
    },
    "social_telegram": {
      "type": "string"
    },
    "show_phone_public": {
      "type": "boolean",
      "default": false
    },
    "show_email_public": {
      "type": "boolean",
      "default": false
    },
    "paypal_email": {
      "type": "string"
    },
    "gcash_number": {
      "type": "string"
    },
    "is_ghost_account": {
      "type": "boolean",
      "default": false
    },
    "ghost_id": {
      "type": "string"
    },
    "ghost_linked": {
      "type": "boolean",
      "default": false
    },
    "is_connected_account": {
      "type": "boolean",
      "default": false
    },
    "rider_id1_url": {
      "type": "string"
    },
    "rider_id2_url": {
      "type": "string"
    },
    "rider_id3_url": {
      "type": "string"
    },
    "rider_billing_url": {
      "type": "string"
    },
    "rider_barangay_url": {
      "type": "string"
    },
    "rider_verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "under_review",
        "approved",
        "rejected",
        "resubmission_required"
      ],
      "default": "pending"
    },
    "rider_vehicle_type": {
      "type": "string",
      "enum": [
        "motorcycle",
        "bicycle",
        "e-bike",
        "car",
        "other"
      ]
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_answers": {
      "type": "object"
    },
    "facebook_page_id": {
      "type": "string"
    },
    "facebook_page_name": {
      "type": "string"
    },
    "facebook_live_enabled": {
      "type": "boolean",
      "default": false
    }
  }
}