{
  "name": "User",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "default": "",
      "description": "Unique username for the user"
    },
    "username_set": {
      "type": "boolean",
      "default": false,
      "description": "Whether username has been set"
    },
    "channel_name": {
      "type": "string",
      "default": "",
      "description": "Public channel/display name"
    },
    "bio": {
      "type": "string",
      "default": "",
      "description": "User biography"
    },
    "profile_picture": {
      "type": "string",
      "default": "",
      "description": "Profile picture URL"
    },
    "cover_photo": {
      "type": "string",
      "default": "",
      "description": "Cover photo URL"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "customer",
        "seller",
        "business"
      ],
      "default": "customer",
      "description": "Account type"
    },
    "is_seller": {
      "type": "boolean",
      "default": false,
      "description": "Whether user is a seller"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "customer",
        "business_owner"
      ],
      "default": "customer",
      "description": "Account classification"
    },
    "business_name": {
      "type": "string",
      "default": "",
      "description": "Business/store name"
    },
    "seller_location": {
      "type": "string",
      "default": "",
      "description": "Seller's location"
    },
    "location": {
      "type": "string",
      "default": "",
      "description": "General location"
    },
    "seller_area": {
      "type": "string",
      "default": "",
      "description": "Specific area/district"
    },
    "seller_page_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether seller page is enabled"
    },
    "seller_bio": {
      "type": "string",
      "default": "",
      "description": "Seller biography"
    },
    "is_ghost_account": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a ghost/test account"
    },
    "is_connected_account": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a connected account"
    },
    "ghost_id": {
      "type": "string",
      "default": "",
      "description": "Unique ghost account identifier"
    },
    "ghost_linked": {
      "type": "boolean",
      "default": false,
      "description": "Whether ghost account is linked to real user"
    },
    "is_verified_seller": {
      "type": "boolean",
      "default": false,
      "description": "Whether seller is verified"
    },
    "verification_submitted": {
      "type": "boolean",
      "default": false,
      "description": "Whether verification has been submitted"
    },
    "seller_pending": {
      "type": "boolean",
      "default": false,
      "description": "Whether seller application is pending"
    },
    "business_pending": {
      "type": "boolean",
      "default": false,
      "description": "Whether business application is pending"
    },
    "seller_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of seller products"
    },
    "business_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of business categories"
    },
    "facebook_page_id": {
      "type": "string",
      "default": "",
      "description": "Connected Facebook Page ID for live streaming"
    },
    "facebook_page_name": {
      "type": "string",
      "default": "",
      "description": "Facebook Page name"
    },
    "facebook_live_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether Facebook Live is connected"
    },
    "social_facebook": {
      "type": "string",
      "default": "",
      "description": "Facebook profile/page URL"
    },
    "social_instagram": {
      "type": "string",
      "default": "",
      "description": "Instagram profile URL"
    },
    "social_tiktok": {
      "type": "string",
      "default": "",
      "description": "TikTok profile URL"
    },
    "social_twitter": {
      "type": "string",
      "default": "",
      "description": "Twitter profile URL"
    },
    "social_youtube": {
      "type": "string",
      "default": "",
      "description": "YouTube channel URL"
    },
    "social_viber": {
      "type": "string",
      "default": "",
      "description": "Viber contact"
    },
    "social_telegram": {
      "type": "string",
      "default": "",
      "description": "Telegram contact"
    },
    "phone": {
      "type": "string",
      "default": "",
      "description": "Phone number"
    },
    "show_phone_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show phone publicly"
    },
    "show_email_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show email publicly"
    }
  }
}