{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "moderator"
      ],
      "default": "user"
    },
    "bio": {
      "type": "string",
      "description": "User's public bio / about"
    },
    "profile_picture": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "cover_photo": {
      "type": "string",
      "description": "Cover photo URL for profile page"
    },
    "social_facebook": {
      "type": "string",
      "description": "Facebook profile URL"
    },
    "social_instagram": {
      "type": "string",
      "description": "Instagram profile URL"
    },
    "social_youtube": {
      "type": "string",
      "description": "YouTube channel URL"
    },
    "social_tiktok": {
      "type": "string",
      "description": "TikTok profile URL"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "customer",
        "business_owner"
      ]
    },
    "is_seller": {
      "type": "boolean",
      "default": false
    },
    "is_verified_seller": {
      "type": "boolean",
      "default": false
    },
    "seller_bio": {
      "type": "string"
    },
    "seller_location": {
      "type": "string"
    },
    "seller_area": {
      "type": "string"
    },
    "seller_page_enabled": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "username_set": {
      "type": "boolean"
    },
    "verification_submitted": {
      "type": "boolean"
    },
    "member_type": {
      "type": "string"
    }
  }
}