{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "account_type": {
      "type": "string",
      "enum": [
        "customer",
        "business_owner"
      ],
      "default": "customer",
      "description": "User account type"
    },
    "username": {
      "type": "string",
      "description": "Unique username \u2014 set at signup"
    },
    "username_set": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has set their username"
    },
    "is_seller": {
      "type": "boolean",
      "default": false
    },
    "seller_location": {
      "type": "string"
    },
    "seller_area": {
      "type": "string"
    },
    "seller_bio": {
      "type": "string",
      "description": "Short seller/business bio"
    },
    "seller_page_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether seller has activated their public seller page"
    },
    "is_verified_seller": {
      "type": "boolean",
      "default": false,
      "description": "Admin grants blue checkmark after full verification"
    },
    "verification_submitted": {
      "type": "boolean",
      "default": false,
      "description": "Seller has submitted request for verification"
    },
    "verification_requested": {
      "type": "boolean",
      "default": false,
      "description": "Seller clicked the Become Verified Partner flow"
    },
    "member_type": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "both"
      ],
      "default": "buyer"
    },
    "location": {
      "type": "string",
      "description": "User's primary location"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User interests selected at signup: traveller, food, shopper, services, rent, jobs"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_updates": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "role"
  ]
}