{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "is_seller": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is a seller"
    },
    "seller_location": {
      "type": "string",
      "description": "Primary selling location e.g. Manila, Cavite, Nationwide"
    },
    "seller_area": {
      "type": "string",
      "description": "Specific area/district of the seller"
    },
    "member_type": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "both"
      ],
      "default": "buyer",
      "description": "Member type chosen at signup"
    }
  },
  "required": [
    "role"
  ]
}