{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "moderator"
      ],
      "default": "user"
    },
    "bio": {
      "type": "string"
    },
    "profile_picture": {
      "type": "string"
    },
    "cover_photo": {
      "type": "string"
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "customer",
        "seller",
        "business"
      ],
      "default": "customer",
      "description": "The user's marketplace type. customer=browse only, seller=can list, business=listed under business name"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "customer",
        "business_owner"
      ],
      "description": "Legacy field \u2014 use user_type instead"
    },
    "is_seller": {
      "type": "boolean",
      "default": false
    },
    "is_verified_seller": {
      "type": "boolean",
      "default": false
    },
    "seller_bio": {
      "type": "string"
    },
    "seller_location": {
      "type": "string"
    },
    "seller_area": {
      "type": "string"
    },
    "seller_page_enabled": {
      "type": "boolean",
      "default": false
    },
    "seller_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product/service categories this seller sells"
    },
    "location": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "username_set": {
      "type": "boolean"
    },
    "verification_submitted": {
      "type": "boolean"
    },
    "member_type": {
      "type": "string"
    },
    "business_name": {
      "type": "string",
      "description": "Business name shown publicly instead of personal name"
    },
    "business_type": {
      "type": "string",
      "description": "Type of business e.g. food, retail, services"
    },
    "business_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Business product/service categories"
    },
    "business_pending": {
      "type": "boolean",
      "default": false,
      "description": "True while business account is awaiting admin approval"
    },
    "seller_pending": {
      "type": "boolean",
      "default": false,
      "description": "True while seller account is awaiting admin approval"
    }
  }
}