{
  "name": "UserTasks",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "daily_login",
        "first_listing",
        "first_sale",
        "profile_complete",
        "social_share",
        "fb_live_connected"
      ]
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "completed_date": {
      "type": "string"
    },
    "reward_claimed": {
      "type": "boolean",
      "default": false
    },
    "points": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "user_email",
    "task_type"
  ]
}